<!DOCTYPE html>
<html> 
    <head> 
        <title>MTM6130 HTML Semantics Assignment</title>
    </head>
    <body>
        <head><h1>Madalyn Elijah-Porter</h1></head>
         <article>About Me</article>
        <p>My name is Madalyn Elijah-Porter. I am 19 years old, and have recently moved to Ottawa.
         I moved here a couple weeks ago from Brantford, Ontario. I am the second eldest of my 3 siblings, I have an older sister and 2 younger brothers. 
         My mom is a stay at home mom/wife and my dads an accountant. 
         I also have a niece and nephew that I miss very much, as it goes both ways. I facetime everyone as often as I can.</p>

         <p>My favorite food if I had to choose would have to be sushi. My favorite drink is either coffee or water.</p> 
        
         <p>I love being outdoors. I don't think I could choose one season as my favorite, as I love all 4 of them. 
             Although the fall/Halloween time is my favorite time of year, I love dressing up and seeing everyone dressed up in their costumes. 
             As well, the spooky decorations and scary movies are always fun.</p>

         <p>In my free time I love to paint, watch movies or go for walks and listen to music. 
             I don't think I have a specific music taste, I really enjoy all kinds of music. 
             Just depends on my mood. This is a little bit about.</p>

        <h3>Motivational Quote</h3>
        <p>"Thats the way she goes, boys. sometimes she goes, sometimes she doesn't cause that's the way she goes."</p>
        <em>Ray Lafleur, Trailer Park boys</em>

        <footer>
            <p>Copyright 2022 Madalyn's About Me</p>
        </footer>


    </body>
</html>